<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="动态规划," />





  <link rel="alternate" href="/atom.xml" title="LTC's Home" type="application/atom+xml" />






<meta name="description" content="​    之前看大佬说要多写题解，帮助自己理清思路，然而我这种蒟蒻做的题都很基础以至于没什么可写的。今天这道dp的复制书稿做了五个多小时，前面推动态规划的时候想到前两天做的一道乘积最大还算顺利，但是后面输出方案的时候就卡住了。题里很关键的一句话就是多解的情况下尽可能的让前面的人少写！！！（我的做法貌似算完以后是最接近平均时间的方案？）第一次写题解，感觉有点语无伦次，不过反正也没人看，看的人也不一定">
<meta property="og:type" content="article">
<meta property="og:title" content="复制书稿">
<meta property="og:url" content="http://example.com/2022/02/15/%E5%A4%8D%E5%88%B6%E4%B9%A6%E7%A8%BF/index.html">
<meta property="og:site_name" content="LTC&#39;s Home">
<meta property="og:description" content="​    之前看大佬说要多写题解，帮助自己理清思路，然而我这种蒟蒻做的题都很基础以至于没什么可写的。今天这道dp的复制书稿做了五个多小时，前面推动态规划的时候想到前两天做的一道乘积最大还算顺利，但是后面输出方案的时候就卡住了。题里很关键的一句话就是多解的情况下尽可能的让前面的人少写！！！（我的做法貌似算完以后是最接近平均时间的方案？）第一次写题解，感觉有点语无伦次，不过反正也没人看，看的人也不一定">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-15T09:41:25.000Z">
<meta property="article:modified_time" content="2022-02-15T13:15:06.892Z">
<meta property="article:author" content="李天成">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/15/复制书稿/"/>





  <title>复制书稿 | LTC's Home</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LTC's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有心情的话随便写写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            更新日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/15/%E5%A4%8D%E5%88%B6%E4%B9%A6%E7%A8%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李天成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/baiyu.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LTC's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复制书稿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-15T17:41:25+08:00">
                2022-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
		  
		  
			  <span class="post-meta-divider">|</span>
			  <span id="busuanzi_value_page_pv"></span>次阅读
			

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    之前看大佬说要多写题解，帮助自己理清思路，然而我这种蒟蒻做的题都很基础以至于没什么可写的。今天这道dp的复制书稿做了五个多小时，前面推动态规划的时候想到前两天做的一道乘积最大还算顺利，但是后面输出方案的时候就卡住了。题里很关键的一句话就是多解的情况下尽可能的让前面的人少写！！！（我的做法貌似算完以后是最接近平均时间的方案？）第一次写题解，感觉有点语无伦次，不过反正也没人看，看的人也不一定能看懂，就当整理自己思路的学习笔记吧。</p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>现在要把m本有顺序的书分给k个人复制（抄写），每一个人的抄写速度都一样，一本书不允许给两个（或以上）的人抄写，分给每一个人的书，必须是连续的，比如不能把第一、第三和第四本书给同一个人抄写。</p>
<p>现在请你设计一种方案，使得复制时间最短。复制时间为抄写页数最多的人用去的时间。k行的起始编号应该从小到大排列，如果有多解，则尽可能让前面的人少抄写。</p>
<span id="more"></span>

<h1 id="错误代码（70pts）"><a href="#错误代码（70pts）" class="headerlink" title="错误代码（70pts）"></a>错误代码（70pts）</h1><p>`#include&lt;bits/stdc++.h&gt;<br>using namespace std;<br>int m,k,s[505],dp[505][505],way[505][505],y;<br>struct jg{<br>    int t,w;<br>}ans[505];<br>int main(){<br>    cin&gt;&gt;m&gt;&gt;k;<br>    for(int i=1;i&lt;=m;i++){<br>        cin&gt;&gt;y;<br>        s[i]=s[i-1]+y;<br>    }<br>    memset(dp,127,sizeof(dp));<br>    for(int i=0;i&lt;=k;i++){<br>        dp[i][0]=0;<br>        dp[0][i]=0;<br>    }<br>    for(int i=1;i&lt;=m;i++){<br>        dp[1][i]=s[i];<br>    }<br>    for(int i=2;i&lt;=k;i++){<br>        for(int j=1;j&lt;=m;j++){<br>            for(int h=0;h&lt;=j-1;h++){<br>                if(dp[i][j]&gt;max(s[j]-s[h],dp[i-1][h])){<br>                    dp[i][j]=max(s[j]-s[h],dp[i-1][h]);<br>                    way[i][j]=h;<br>                }<br>            }<br>        }<br>    }<br>    int p=k,q=m;<br>    while(p!=0){<br>        ans[p].w=q;<br>        ans[p].t=way[p][q]+1;<br>        q=way[p][q]; p–;<br>    }for(int i=1;i&lt;=k;i++){<br>        for(int j=0;j&lt;=m;j++){<br>            printf(“%d “,dp[i][j]);<br>        }<br>        cout&lt;&lt;endl;<br>    }<br>    for(int i=1;i&lt;=k;i++){<br>        cout&lt;&lt;ans[i].t&lt;&lt;” “&lt;&lt;ans[i].w&lt;&lt;endl;<br>    }</p>
<p>}`</p>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><p>​    首先因为每个人抄的书是连续的所以就想到了dp（其实是因为这道题在dp的题单里，划掉），我们用dp【i】【j】来表示前i个人抄完前j本书的 时候所用的最小时间。可以想到，当我们推导dp【i】【j】时我们应将dp【i-1】【k】（0&lt;=k&lt;j）也就是i-1个人抄k=0,1,2,3…j本书时所用的时间与第i个人抄写从第k+1到第j本所用的时间对比，二者的最大值即为让i抄k+1到j本书时i人抄j本所用的总时间。再将该方案与现有dp【i】【j】的最优方案对比，取二者的最小值。最终dp【k】【m】即为时间的最小值。</p>
<p>​    但！！！这道题并不需要我们输出时间，而是询问时间最小时的方案。于是我最开始想到用一个数组way【i】【j】存放dp【i】【j】的来路，但我恰恰被这块卡了一下午。因为局部的最优解不一定是尽可能让前面的人少抄写的方案。例如下面这个例子。</p>
<p><code>10 4 1 1 1 1 1 1 1 1 1 1</code></p>
<p>标准输出为</p>
<p><code>1 1 2 4 5 7 8 10</code></p>
<p>但我的错误输出为</p>
<p>1 2</p>
<p>3 4</p>
<p>5 7</p>
<p>8 10</p>
<p>​    可以看到，当我们让前两个人抄四本书时，最优方案为一人抄两本，时间为2。但当4人抄十本时，因为最大时间一定为3，所以前两人的分配方案为第一人一本，而第二人抄三本。</p>
<p>​    看别人题解的时候看到一种输出思路，是贪心的想法，因为dp的时候最大工作时间已经确定，所以我们按逆序（这里因为要后面的人尽可能大，所以逆序枚举）给每个人塞书，如果塞完当前这本他的工作量超时，说明他不应该抄这本，便结束他的工作，继续讨论他前一位的情况。如此塞完一圈正是最优解。最后附上AC了的代码。</p>
<h1 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h1><p>`#include&lt;bits/stdc++.h&gt;<br>using namespace std;<br>int m,k,s[505],dp[505][505],y,maxx;<br>struct jg{<br>    int t,w;<br>}ans[505];<br>int main(){<br>    cin&gt;&gt;m&gt;&gt;k;<br>    for(int i=1;i&lt;=m;i++){<br>        cin&gt;&gt;y;<br>        s[i]=s[i-1]+y;<br>    }<br>    memset(dp,127,sizeof(dp));<br>    for(int i=0;i&lt;=k;i++){<br>        dp[i][0]=0;<br>        dp[0][i]=0;<br>    }<br>    for(int i=1;i&lt;=m;i++){<br>        dp[1][i]=s[i];<br>    }<br>    for(int i=2;i&lt;=k;i++){<br>        for(int j=1;j&lt;=m;j++){<br>            for(int h=0;h&lt;=j-1;h++){<br>                if(dp[i][j]&gt;max(s[j]-s[h],dp[i-1][h])){<br>                    dp[i][j]=max(s[j]-s[h],dp[i-1][h]);}<br>            }<br>        }<br>    }<br>    maxx=dp[k][m];<br>    int p=maxx,q=m,a,b;<br>    for(int i=k;i&gt;=1;i–){<br>        p=maxx;<br>        a=q;<br>        while(p&gt;=0&amp;&amp;q&gt;=1){<br>            if(p-s[q]+s[q-1]&gt;=0){<br>                p=p-s[q]+s[q-1];<br>                q–;<br>            }else{<br>                ans[i].t=q+1;<br>                ans[i].w=a;<br>                break;<br>            }<br>        }<br>    }<br>    ans[1].t=q+1;<br>    ans[1].w=a;<br>    for(int i=1;i&lt;=k;i++){<br>        cout&lt;&lt;ans[i].t&lt;&lt;” “&lt;&lt;ans[i].w&lt;&lt;endl;<br>    }</p>
<p>}`</p>
<p>​    感觉这篇题解有点水，不过我本来只打算理一下思路的。话说我感觉我要发烧了，现在已经开始流鼻涕了。</p>
<p>​    算法的世界实在是深奥又奇妙，但钻研算法的过程正是其乐趣所在。好吧，这篇就这些。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/10/22-2-10/" rel="next" title="随缘更新啦">
                <i class="fa fa-chevron-left"></i> 随缘更新啦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/25/22-3-25/" rel="prev" title="第一次使用图床">
                第一次使用图床 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/baiyu.png"
                alt="李天成" />
            
              <p class="site-author-name" itemprop="name">李天成</p>
              <p class="site-description motion-element" itemprop="description">高一oi闲鱼一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LTC233Tim" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2650611142@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81%EF%BC%8870pts%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">错误代码（70pts）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AC%E4%BB%A3%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">AC代码</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李天成</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
